version: '3' # versi docker compose
services: 
   storage:
     build:
       context: .
       dockerfile: ./Dockerfile
     restart: always
     container_name: jenkins-jenkins #sesuai nama container
     #volumes:
      #- type: bind
       # source: /var/www/testdock/dockertest  #directory docker
        #target: /data     # directory dari source dicopy ke data
      # - type: bind
      #   source: /var/www/tm/oauthtoken/log
      #   target: /tmp/log

     ports:
       - "8095:8095"
     networks:
      - network-jenkins
  
networks:
    network-jenkins:
      driver: bridge